 <style>
        /* ---------------------------------------------------------
           ESTILOS GERAIS DA PÁGINA
        --------------------------------------------------------- */
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f5ff;
            margin: 0;
            padding: 0;
        }

        /* Cabeçalho superior */
        header {
            background-color: #0055aa;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Conteúdo principal */
        main {
            padding: 30px;
            max-width: 800px;
            margin: auto;
        }

        /* Seção geral de notícias */
        section.noticias {
            margin-bottom: 40px;
        }

        /* Caixa de cada notícia */
        .noticia {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 5px solid #0055aa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Imagens dentro das notícias */
        .noticia img {
            width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }

        /* Títulos */
        h2 {
            color: #0055aa;
        }

        /* ---------------------------------------------------------
           MÍDIA DO ESTÊVÃO (FOTO + VÍDEOS)
        --------------------------------------------------------- */
        .midia-estevao {
            display: flex;
            gap: 15px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        /* Tamanho padronizado da foto e vídeos */
        .midia-estevao img,
        .midia-estevao video {
            width: 200px;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
        }

        /* ---------------------------------------------------------
           FORMULÁRIO DO TORCEDOR
        --------------------------------------------------------- */
        form {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        /* Botão de envio */
        button {
            margin-top: 20px;
            background-color: #0077cc;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005fa3;
        }

        /* Mensagem de confirmação do envio */
        #mensagem {
            margin-top: 20px;
            font-weight: bold;
            color: #0055aa;
            font-size: 18px;
        }

    </style>